/* General Styles */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	line-height: 1.6;
}

#nav-bar {
	background-color: rgb(217, 133, 217);
	padding: 10px;
	color: #fff;
	border-radius: 4px;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(134, 5, 134);
}

nav a {
	color: #fff;
	margin: 0 15px;
	text-decoration: none;
}

main {
	padding: 20px;
}

footer {
	margin-top: 40px;
}

/* Grid Layout for Home Page */
#posts-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
	margin-top: 20px;
}

.post {
	background-color: #f4f4f4;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.post h2 {
	margin-top: 0;
}

.post:hover {
	transform: translateY(-5px);
	transition: transform 0.3s ease;
}

/* Responsive Styles */
@media (max-width: 600px) {

	header,
	footer {
		padding: 15px;
	}
}


#title {
	display: block;
	text-align: center;
	font-weight: 900;
	padding: 10px;
	font-size: 50px;
	line-height: 55px;
	margin: 30px;
	color: rgb(217, 133, 217);
	text-shadow: 3px 3px 3px black, 0 0 25px blue, 0 0 5px rgba(128, 0, 128, 0.841);
}

footer {
	background-color: rgb(217, 133, 217);
	padding: 10px;
	color: #fff;
	border-radius: 4px;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(134, 5, 134);
}